<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Shopping Cart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/litera/bootstrap.min.css"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
        height: 50%;
      }
      
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 my-3 p-2 border-bottom">
          <a href="" class="text-primary text-decoration-none"
            ><h2><i class="fa-solid fa-shop me-2"></i>My Shop</h2></a
          >
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-7">
          <div class="row" id="product-div"></div>
        </div>
        <div class="col-12 col-lg-5">
          <div class="card p-3">
            <div
              class="d-flex align-items-center justify-content-between border-bottom"
            >
              <h3 class="text-primary">Cart List</h3>
              <div class="d-flex align-items-center text-primary">
                <i class="fa-solid fa-cart-shopping fs-3 me-2"></i>
                <span class="badge bg-primary" id="totalCart">0</span>
              </div>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Item</th>
                  <th scope="col">Price</th>
                  <th scope="col">Quantity</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody class="carts-table"></tbody>
            </table>
            <div class="show">
              <h5 class="my-3 text-center text-primary">No item in cart.</h5>
              <hr />
            </div>
            <div
              class="d-flex align-items-center justify-content-between text-primary"
            >
              <h5>Total Price -</h5>
              <span class="fs-5 fw-bold" id="totalPrice">$ 000.00</span>
            </div>
          </div>
          <center><button id="myButton" class="btn btn-primary mt-3" style="text-align: center;">Order Confirm</button></center>

          <!-- The Modal -->
          <div id="myModal" class="modal">
          <!-- Modal content -->
            <div class="modal-content">
              <form method="post">
                <div class="form-group">
                  <label for="usr">Name:</label>
                  <input type="text" class="form-control" id="usr">
                </div><br />
                <div class="form-group">
                  <label for="address">Address:</label>
                  <input type="password" class="form-control" id="address">
                </div><br />
                <div class="form-group">
                  <label for="phone">Phone:</label>
                  <input type="password" class="form-control" id="phone">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="products.js"></script>
  <script src="app.js"></script>
</html>
<script>
  
    // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myButton");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
